#BlueJ package file
dependency1.from=TestFecha
dependency1.to=FECHA
dependency1.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=646
package.editor.x=815
package.editor.y=392
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FECHA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=90
target2.height=50
target2.name=TestFecha
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=20
