#BlueJ package file
dependency1.from=TestVehiculo
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=TestVehiculo
dependency2.to=VehiculoMotorizado
dependency2.type=UsesDependency
dependency3.from=TestVehiculo
dependency3.to=VehiculoAutomovil
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=15
editor.fx.0.y=116
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=919
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VehiculoAutomovil
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=370
target2.height=50
target2.name=TestVehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=330
target3.height=50
target3.name=VehiculoMotorizado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=40
target3.y=220
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=70
